.new {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100%;
  position: relative;

  @media (min-width: 1080px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__map {
    width: 100%;
    border-radius: 5px;
    height: 20rem;
    @media (min-width: 768px) {
      height: 25rem;
    }
    @media (min-width: 1080px) {
      width: 40%;
      height: 30rem;
      position: sticky !important;
      top: 200px;
    }
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
    @media (min-width: 1080px) {
      width: 55%;
    }

    &__name {
      display: flex;
      flex-direction: column;
      // gap : 1rem;
      & input {
        border-bottom: 1px $black solid;
        padding: 1rem;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 1rem;
      }
    }

    &__bar-input {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &__prop {
        &__search {
          background-color: $white-grayer;
          border-radius: 5px;
          padding: 0.7rem;
          width: 100%;
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 1rem;
        }

                &__list {
                    border-radius: 0 0 5px 5px;
                    padding: 1rem 2rem;
                    font-family : "Plus Jakarta Sans", sans-serif;
                    display: flex;
                    flex-direction: column;
                    gap : 0.6rem;
                    border: 1px solid black;
                    border-top: none;
                    
                    &__item {
                        display : flex;
                        justify-content : space-between;
                        align-items : center;
                        &__name {
                            font-weight : 700;
                        }
                        &__address {
                            display : flex;
                            gap : 1rem;
                            align-items : center;

                            &__add {
                                background : $valid;
                                padding: 0.3rem 1rem 0.5rem 1rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 5px;
                                color : $white;
                                margin: .1rem;
                                cursor: pointer;

                                &:hover {
                                    filter: brightness(.8);
                                }
                            }
                        }
                    }
                }
            }
            
            
        }

    &__step {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      & span {
        color: $violet;
      }

      &__list {
        align-self: flex-end;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @media (min-width: 768px) {
          width: 90%;
        }

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &__bar {
            display: flex;
            gap: 0.5rem;
            &__step {
              font-weight: 600;
            }
          }

          & button {
            background-color: $violet;
            color: $black;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all ease-in-out 0.2s;

            &:hover {
              background-color: black;
              color: $white;
            }
          }
        }
      }
    }
    &__text {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      & textarea {
        background-color: transparent;
        border: 1px $black solid;
        padding: 1rem;
        height: 10rem;
        border-radius: 5px;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 1rem;
      }
    }

    &__distance {
      font-weight: 500;
      & span {
        font-weight: 700;
      }
    }

        & .btn {
            align-self : flex-end;
            padding : .5rem 1rem;
        }

    }
}

////////////////////////Header du create itinary
.header-new {
  display: flex;
  margin-top: 10rem;
  margin-bottom: 3rem;

  @media (min-width: 1180px) {
    margin-bottom: 2rem;
  }

  & select {
    background-color: $green;
    padding: 0 1.3rem;
    border-radius: 40px;
    font-size: 4rem;
    font-family: "Chillax", sans-serif;
    font-weight: 600;
    line-height: 4.5rem;
    @media (min-width: 1080px) {
      //110 px
      font-size: 5rem;
      line-height: 5.5rem;
    }
    @media (min-width: 1280px) {
      //110 px
      font-size: 6rem;
      line-height: 6.5rem;
    }
  }

  &__img-container {
    display: none;

    @media (min-width: 768px) {
      display: block;
      width: 45%;
    }

    & img {
      display: none;
      @media (min-width: 768px) {
        display: inline-block;
        width: 100%;
      }
      @media (min-width: 2200px) {
        width: 80%;
      }
    }
  }
}
