.itiner-container {
  display: flex;
  flex-wrap: wrap;
  text-decoration: none;
  color: $black;
  row-gap: 1rem;
  column-gap: 0;

  &__card {
    width: 100%;
    background-color: $white-gray;
    border: 1px $white-grayer solid;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    text-decoration: none;
    color: $black;
    border-radius: 40px;
    align-items: center;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }

    @media (min-width: 768px) {
      width: 47%;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (min-width: 1080px) {
      width: 31%;
    }

    @media (min-width: 1240px) {
      width: 24%;
    }
    @media (min-width: 1440px) {
      width: 24%;
    }
    @media (min-width: 1960px) {
      width: 23%;
    }

    &__img-bar {
      width: 155px;
      height: 170px;
      object-fit: cover;
      border-radius: 30px;
      filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));

      @media (min-width: 768px) {
        width: 100%;
        height: 205px;
      }

      @media (min-width: 1080px) {
        height: 200px;
      }
    }

    &__desc {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      width: 100%;

      @media (min-width: 768px) {
        gap: 1.5rem;
      }
    }

    &__row {
      display: flex;
      justify-content: space-between;
      color: $p-grey;
      font-weight: 500;

      @media (min-width: 1080px) {
        font-size: 1.2rem;
      }

      &__rate {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & img {
          height: 1.2rem;
        }
      }

      &__views {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}
